# Databinding

app/: build.gradle
app/src/androidTest/java/com/appsparaguay/testlistcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsparaguay/testlistcontrol/: ListActivity.java  MainActivity.java  User.java
app/src/main/java/com/appsparaguay/testlistcontrol/adapter/: UserAdapter.java
app/src/main/java/com/appsparaguay/testlistcontrol/dao/: UserDao.java
app/src/main/java/com/appsparaguay/testlistcontrol/event/: ItemClickEvent.java
app/src/main/java/com/appsparaguay/testlistcontrol/model/: User.java
app/src/main/java/com/appsparaguay/testlistcontrol/util/: DividerItemDecoration.java  JsonUtils.java  LogUtil.java  RestUtil.java  StringUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_user.xml  tool_bar.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
